.contentSkill {
  display: flex;
  width: 70vw;
  height: 100vh;
  margin-left: 30vw;
  background-image: url("../../images/ski.png");
  font-family: 'Amiko', sans-serif;
}

.tool {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 10%;
  width: 50%;
  height: 100%;

   .title-tool {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    width: 100%;
  } 

   
   .html {
     grid-row: 2 / 3;
     grid-column: 1 / 2;
     width: 25%;
    } 
   .css {
     grid-row: 2 / 3;
     grid-column: 2 / 3;
     width: 25%;
    } 
   .js {
     grid-row: 3 / 4;
     grid-column: 1 / 2;

    } 
   .vuejs {
     grid-row: 3 / 4;
     grid-column: 2 / 3;

    } 
   .reactjs {
     grid-row: 4 / 5;
     grid-column: 1 / 2;

    } 
   .vim {
     grid-row: 4 / 5;
     grid-column: 2 / 3;

    } 
   .ai {
     grid-row: 5 / 6;
     grid-column: 1 / 2;

    } 
   .ps {
     grid-row: 5 / 6;
     grid-column: 2 / 3;

    } 
   .draw {
     grid-row: 6 / 7;
     grid-column: 1 / 2;

    } 
   .camera {
     grid-row: 6 / 7;
     grid-column: 2 / 3;

    } 
   .logo {
     width: 3rem;

    }
}

.quality {
  width: 50%;
  height: 100%;
}
